<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize"
    tools:context=".acivity.NoteContentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/content_toolbar"
        android:background="@color/navig_header_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:id="@+id/layout_contentED"
           android:background="@color/main"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <EditText
               android:id="@+id/titile_content"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <EditText
               android:id="@+id/main_content"
               android:gravity="top"
               android:layout_gravity="top"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/layout_content_format"
           android:visibility="gone"
           android:windowSoftInputMode="adjustPan"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <ImageButton
               android:id="@+id/btn_text_bold"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/iconsb30"/>
           <ImageButton
               android:id="@+id/btn_text_inher"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/iconsi30"/>
           <ImageButton
               android:id="@+id/btn_text_under"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/iconsunderline30"/>

           <ImageButton
               android:id="@+id/btn_text_bgcolor"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/iconscolor30"/>
           <ImageButton
               android:id="@+id/btn_text_color"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/iconstextolo30"/>
           <ImageButton
               android:id="@+id/btn_text_size"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/iconstextheigh30"/>
       </LinearLayout>
   </RelativeLayout>
</LinearLayout>