<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="1dp"
        android:padding="20dp"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_untitled"/>

        <LinearLayout
            android:layout_below="@+id/text_title"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_last"/>
            <TextView
                android:id="@+id/day_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", "/>
            <TextView
                android:id="@+id/time_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
</RelativeLayout>
